<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #3b3b3b;
    -webkit-font-smoothing: antialiased;
    font-smooth: antialiased;
    margin: auto;
    /* background: #2b2b2b; */
  }

  @media screen and (max-width: 580px) {
    body {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .wrapper {
    margin: 0 auto;
    padding: 40px;
    max-width: 800px;
  }

  .table {
    margin: 0 0 40px 0;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: "flex";
  }

  @media screen and (max-width: 580px) {
    .table {
      display: block;
    }
  }

  .row {
    display: table-row;
    background: #f6f6f6;
  }

  &:nth-of-type(odd) {
    background: #e9e9e9;
  }

  &.header {
    font-weight: 900;
    color: #ffffff;
    background: #ea6153;
  }

  &.green {
    background: #27ae60;
  }

  &.blue {
    background: #2980b9;
  }

  @media screen and (max-width: 580px) {
    .row {
      padding: 14px 0 7px; 
      display: block;
    }

    &.header {
      padding: 0;
      height: 6px;
    }

    .cell {
      display: none;
    }

    .cell {
      margin-bottom: 10px
    }

    &:before {
      margin-bottom: 3px;
      content: attr(data-title);
      min-width: 98px;
      font-size: 10px;
      line-height: 10px;
      font-weight: bold;
      text-transform: uppercase;
      color: #969696;
      display: block;
    }
  }

  .cell {
    padding: 6px 12px;
    display: table-cell;
  }

  @media screen and (max-width: 580px) {
    .cell {
      padding: 2px 16px;
      display: block;
    }
  }
</style>

<body>
  <div class="wrapper">

    <div class="table">

      <div class="row header">
        <div class="cell">
          Name
        </div>
        <div class="cell">
          Age
        </div>
        <div class="cell">
          Occupation
        </div>
        <div class="cell">
          Location
        </div><div class="cell">
          Location
        </div>
        <div class="cell">
          Location
        </div>
        <div class="cell">
          Location
        </div>
        <div class="cell">
          Location
        </div>
      </div>

      <div class="row">
        <div class="cell" data-title="Name">
          Luke Peters
        </div>
        <div class="cell" data-title="Age">
          25
        </div>
        <div class="cell" data-title="Occupation">
          Freelance Web Developer
        </div>
        <div class="cell" data-title="Location">
          Brookline, MA
        </div>
        <div class="cell" data-title="Location">
          Brookline, MA
        </div>
        <div class="cell" data-title="Location">
          Brookline, MA
        </div>
        <div class="cell" data-title="Location">
          Brookline, MA
        </div>
        <div class="cell" data-title="Location">
          <button> Boston, MA</button>
        </div>
        
      </div>

      <div class="row">
        <div class="cell" data-title="Name">
          Joseph Smith
        </div>
        <div class="cell" data-title="Age">
          27
        </div>
        <div class="cell" data-title="Occupation">
          Project Manager
        </div>
        <div class="cell" data-title="Location">
          Somerville, MA
        </div>
        <div class="cell" data-title="Location">
          Somerville, MA
        </div>
        <div class="cell" data-title="Location">
          Somerville, MA
        </div>
        <div class="cell" data-title="Location">
          Somerville, MA
        </div>
        <div class="cell" data-title="Location">
          <button> Boston, MA</button>
        </div>
      </div>

      <div class="row">
        <div class="cell" data-title="Name">
          Maxwell Johnson
        </div>
        <div class="cell" data-title="Age">
          26
        </div>
        <div class="cell" data-title="Occupation">
          UX Architect & Designer
        </div>
        <div class="cell" data-title="Location">
          Arlington, MA
        </div>
        <div class="cell" data-title="Location">
          Arlington, MA
        </div>
        <div class="cell" data-title="Location">
          Arlington, MA
        </div>
        <div class="cell" data-title="Location">
          Arlington, MA
        </div>
        <div class="cell" data-title="Location">
          <button> Boston, MA</button>
        </div>
      </div>

      <div class="row">
        <div class="cell" data-title="Name">
          Harry Harrison
        </div>
        <div class="cell" data-title="Age">
          25
        </div>
        <div class="cell" data-title="Occupation">
          Front-End Developer
        </div>
        <div class="cell" data-title="Location">
          Boston, MA
        </div>
        <div class="cell" data-title="Location">
          Boston, MA
        </div>
        <div class="cell" data-title="Location">
          Boston, MA
        </div>
        <div class="cell" data-title="Location">
          Boston, MA
        </div>
        <div class="cell" data-title="Location">
          <button> Boston, MA</button>
        </div>
      </div>

    </div>



  </div>

  </div>
</body>

</html>